# NeuralNetWorkspace

./: README.md
NetFromScratch/: download-mnist.sh  pom.xml
NetFromScratch/src/main/java/chiralsoftware/netfromscratch/: Activation.java  ActivationFunction.java  ActivationLayer.java  Activations.java  Batch.java  BatchProcessor.java  Dashboard.java  IdxHeader.java  Image.java  Layer.java  LossFunction.java  Losses.java  MnistImageReader.java  NetFromScratch.java  Network.java  Neuron.java  PrimitiveLearning.java  Sample.java  SigmoidActivationLayer.java  SoftMaxLayer.java  Train.java  TrainingRun.java  TrainingTracker.java
NetFromScratch/src/main/java/chiralsoftware/netfromscratch/samples/: MnistTwoLayer.java
